<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Active Patient Date' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-09 22:55:51#'>
        <calculation class='tableau' formula='#2021-01-09 22:55:51#' />
      </column>
    </datasource>
    <datasource caption='COVID-19 Activity' inline='true' name='federated.14tpav71mq13v11cf9ymo0t7uv9b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Activity' name='textscan.000blmc0ds3b8i13qv5dn1bao6z0'>
            <connection class='textscan' directory='C:/Users/hassa/Desktop' filename='COVID-19 Activity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.000blmc0ds3b8i13qv5dn1bao6z0' name='COVID-19 Activity.csv' table='[COVID-19 Activity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='PEOPLE_POSITIVE_CASES_COUNT' ordinal='0' />
            <column datatype='string' name='COUNTY_NAME' ordinal='1' />
            <column datatype='string' name='PROVINCE_STATE_NAME' ordinal='2' />
            <column datatype='date' name='REPORT_DATE' ordinal='3' />
            <column datatype='string' name='CONTINENT_NAME' ordinal='4' />
            <column datatype='string' name='DATA_SOURCE_NAME' ordinal='5' />
            <column datatype='integer' name='PEOPLE_DEATH_NEW_COUNT' ordinal='6' />
            <column datatype='integer' name='COUNTY_FIPS_NUMBER' ordinal='7' />
            <column datatype='string' name='COUNTRY_ALPHA_3_CODE' ordinal='8' />
            <column datatype='string' name='COUNTRY_SHORT_NAME' ordinal='9' />
            <column datatype='string' name='COUNTRY_ALPHA_2_CODE' ordinal='10' />
            <column datatype='integer' name='PEOPLE_POSITIVE_NEW_CASES_COUNT' ordinal='11' />
            <column datatype='integer' name='PEOPLE_DEATH_COUNT' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_CASES_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_NEW_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_NUMBER]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_3_CODE]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_SHORT_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_2_CODE]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_NEW_CASES_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Continent Name' datatype='string' name='[CONTINENT_NAME]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[COUNTRY_ALPHA_2_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='integer' name='[COUNTY_FIPS_NUMBER]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Source Name' datatype='string' name='[DATA_SOURCE_NAME]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Activity.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Activity.csv_3AD618B9ABC448D5A069722F84F90530]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Inpatient_Discharges (InterviewInpatient_Dataset)' inline='true' name='federated.0yn696n0j0l83610bpvs40b2jsqy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='InterviewInpatient_Dataset' name='excel-direct.1n0ki9a09erns21h3jdz311vo0li'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hassa/Desktop/InterviewInpatient_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1n0ki9a09erns21h3jdz311vo0li' name='Inpatient_Discharges' table='[Inpatient_Discharges$]' type='table'>
          <columns gridOrigin='A1:K12412:no:A1:K12412:0' header='yes' outcome='2'>
            <column datatype='integer' name='Patient ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Specialty' ordinal='2' />
            <column datatype='string' name='Directorate' ordinal='3' />
            <column datatype='string' name='Doctor' ordinal='4' />
            <column datatype='datetime' name='Admission date and time' ordinal='5' />
            <column datatype='datetime' name='Discharge Date and Time' ordinal='6' />
            <column datatype='string' name='Ward' ordinal='7' />
            <column datatype='string' name='Admission Type' ordinal='8' />
            <column datatype='string' name='Admission Category' ordinal='9' />
            <column datatype='string' name='Admission Source' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Inpatient_Discharges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Inpatient_Discharges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty]</local-name>
            <parent-name>[Inpatient_Discharges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directorate]</local-name>
            <parent-name>[Inpatient_Discharges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[Inpatient_Discharges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission date and time]</local-name>
            <parent-name>[Inpatient_Discharges]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date and Time]</local-name>
            <parent-name>[Inpatient_Discharges]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Inpatient_Discharges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type]</local-name>
            <parent-name>[Inpatient_Discharges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Category]</local-name>
            <parent-name>[Inpatient_Discharges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Source]</local-name>
            <parent-name>[Inpatient_Discharges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Patient' datatype='string' name='[Calculation_1852949838924275714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Parameters].[Parameter 1]&gt;= [Admission date and time] AND [Parameters].[Parameter 1]&lt;=[Discharge Date and Time]) THEN &apos;Admitted&apos;&#13;&#10;ELSE &apos;Exclude&apos;&#13;&#10;END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1852949838926323715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1852949838974107652]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([Specialty],&quot;Adult&quot;) THEN &quot;Adult&quot;&#13;&#10;ELSEIF STARTSWITH([Specialty],&quot;Paediatric&quot;) THEN &quot;Child&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Inpatient_Discharges' datatype='table' name='[__tableau_internal_object_id__].[Inpatient!Discharges_816440DDFC7B49F8ACFB0CD70DFB1EED]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1852949838974107652]' derivation='None' name='[none:Calculation_1852949838974107652:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Active Patient Date' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-09 22:55:51#'>
          <calculation class='tableau' formula='#2021-01-09 22:55:51#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final ' type='sheet' worksheet='No of Patients by age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final ' type='sheet' worksheet='Number of Patients on Jan 9 2021' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final ' type='sheet' worksheet='Number of Beds Required Per Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='No of Patients by age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inpatient_Discharges (InterviewInpatient_Dataset)' name='federated.0yn696n0j0l83610bpvs40b2jsqy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Active Patient Date' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-09 22:55:51#'>
              <calculation class='tableau' formula='#2021-01-09 22:55:51#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yn696n0j0l83610bpvs40b2jsqy'>
            <column datatype='datetime' name='[Admission date and time]' role='dimension' type='ordinal' />
            <column caption='Count of Patient' datatype='string' name='[Calculation_1852949838924275714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 1]&gt;= [Admission date and time] AND [Parameters].[Parameter 1]&lt;=[Discharge Date and Time]) THEN &apos;Admitted&apos;&#13;&#10;ELSE &apos;Exclude&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1852949838926323715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1852949838974107652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([Specialty],&quot;Adult&quot;) THEN &quot;Adult&quot;&#13;&#10;ELSEIF STARTSWITH([Specialty],&quot;Paediatric&quot;) THEN &quot;Child&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Discharge Date and Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Specialty]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1852949838924275714]' derivation='None' name='[none:Calculation_1852949838924275714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1852949838974107652]' derivation='None' name='[none:Calculation_1852949838974107652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1852949838926323715]' derivation='Sum' name='[sum:Calculation_1852949838926323715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yn696n0j0l83610bpvs40b2jsqy].[none:Calculation_1852949838924275714:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1852949838924275714:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yn696n0j0l83610bpvs40b2jsqy].[none:Calculation_1852949838974107652:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1852949838974107652:nk]' member='&quot;Adult&quot;' />
              <groupfilter function='member' level='[none:Calculation_1852949838974107652:nk]' member='&quot;Child&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yn696n0j0l83610bpvs40b2jsqy].[none:Calculation_1852949838974107652:nk]</column>
            <column>[federated.0yn696n0j0l83610bpvs40b2jsqy].[none:Calculation_1852949838924275714:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yn696n0j0l83610bpvs40b2jsqy].[none:Calculation_1852949838974107652:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yn696n0j0l83610bpvs40b2jsqy].[sum:Calculation_1852949838926323715:qk]</rows>
        <cols>[federated.0yn696n0j0l83610bpvs40b2jsqy].[none:Calculation_1852949838974107652:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Beds Required Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inpatient_Discharges (InterviewInpatient_Dataset)' name='federated.0yn696n0j0l83610bpvs40b2jsqy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Active Patient Date' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-09 22:55:51#'>
              <calculation class='tableau' formula='#2021-01-09 22:55:51#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yn696n0j0l83610bpvs40b2jsqy'>
            <column datatype='datetime' name='[Admission date and time]' role='dimension' type='ordinal' />
            <column caption='Count of Patient' datatype='string' name='[Calculation_1852949838924275714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 1]&gt;= [Admission date and time] AND [Parameters].[Parameter 1]&lt;=[Discharge Date and Time]) THEN &apos;Admitted&apos;&#13;&#10;ELSE &apos;Exclude&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Discharge Date and Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
            <column-instance column='[Patient ID]' derivation='CountD' name='[ctd:Patient ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1852949838924275714]' derivation='None' name='[none:Calculation_1852949838924275714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient ID]' derivation='None' name='[none:Patient ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admission date and time]' derivation='Year-Trunc' name='[tyr:Admission date and time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission date and time]' derivation='Year' name='[yr:Admission date and time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yn696n0j0l83610bpvs40b2jsqy].[none:Calculation_1852949838924275714:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1852949838924275714:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yn696n0j0l83610bpvs40b2jsqy].[none:Patient ID:ok]'>
            <groupfilter function='level-members' level='[none:Patient ID:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.0yn696n0j0l83610bpvs40b2jsqy].[tyr:Admission date and time:qk]' included-values='in-range'>
            <min>#2012-01-01 00:00:00#</min>
            <max>#2015-01-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0yn696n0j0l83610bpvs40b2jsqy].[yr:Admission date and time:ok]'>
            <groupfilter function='level-members' level='[yr:Admission date and time:ok]' />
          </filter>
          <slices>
            <column>[federated.0yn696n0j0l83610bpvs40b2jsqy].[tyr:Admission date and time:qk]</column>
            <column>[federated.0yn696n0j0l83610bpvs40b2jsqy].[none:Patient ID:ok]</column>
            <column>[federated.0yn696n0j0l83610bpvs40b2jsqy].[none:Calculation_1852949838924275714:nk]</column>
            <column>[federated.0yn696n0j0l83610bpvs40b2jsqy].[yr:Admission date and time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yn696n0j0l83610bpvs40b2jsqy].[ctd:Patient ID:qk]</rows>
        <cols>[federated.0yn696n0j0l83610bpvs40b2jsqy].[yr:Admission date and time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Patients on Jan 9 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inpatient_Discharges (InterviewInpatient_Dataset)' name='federated.0yn696n0j0l83610bpvs40b2jsqy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Active Patient Date' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-09 22:55:51#'>
              <calculation class='tableau' formula='#2021-01-09 22:55:51#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yn696n0j0l83610bpvs40b2jsqy'>
            <column datatype='datetime' name='[Admission date and time]' role='dimension' type='ordinal' />
            <column caption='Count of Patient' datatype='string' name='[Calculation_1852949838924275714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 1]&gt;= [Admission date and time] AND [Parameters].[Parameter 1]&lt;=[Discharge Date and Time]) THEN &apos;Admitted&apos;&#13;&#10;ELSE &apos;Exclude&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1852949838926323715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Discharge Date and Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1852949838924275714]' derivation='None' name='[none:Calculation_1852949838924275714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1852949838926323715]' derivation='Sum' name='[sum:Calculation_1852949838926323715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yn696n0j0l83610bpvs40b2jsqy].[none:Calculation_1852949838924275714:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1852949838924275714:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yn696n0j0l83610bpvs40b2jsqy].[none:Calculation_1852949838924275714:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yn696n0j0l83610bpvs40b2jsqy].[sum:Calculation_1852949838926323715:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yn696n0j0l83610bpvs40b2jsqy].[none:Calculation_1852949838924275714:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.14tpav71mq13v11cf9ymo0t7uv9b' />
          </datasources>
          <datasource-dependencies datasource='federated.14tpav71mq13v11cf9ymo0t7uv9b'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='None' name='[none:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14tpav71mq13v11cf9ymo0t7uv9b].[none:PEOPLE_POSITIVE_CASES_COUNT:qk]</rows>
        <cols>[federated.14tpav71mq13v11cf9ymo0t7uv9b].[none:COUNTY_NAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Final '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Inpatient_Discharges (InterviewInpatient_Dataset)' name='federated.0yn696n0j0l83610bpvs40b2jsqy' />
      </datasources>
      <datasource-dependencies datasource='federated.0yn696n0j0l83610bpvs40b2jsqy'>
        <column caption='Count of Patient' datatype='string' name='[Calculation_1852949838924275714]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ([Parameters].[Parameter 1]&gt;= [Admission date and time] AND [Parameters].[Parameter 1]&lt;=[Discharge Date and Time]) THEN &apos;Admitted&apos;&#13;&#10;ELSE &apos;Exclude&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1852949838924275714]' derivation='None' name='[none:Calculation_1852949838924275714:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='24625' id='6' name='Number of Beds Required Per Year' w='33300' x='3700' y='38375' />
        <zone h='24625' id='7' name='No of Patients by age group' w='33300' x='55100' y='39250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='8' name='No of Patients by age group' pane-specification-id='0' param='[federated.0yn696n0j0l83610bpvs40b2jsqy].[none:Calculation_1852949838974107652:nk]' w='14000' x='38900' y='40125' />
        <zone h='24625' id='9' name='Number of Patients on Jan 9 2021' w='33300' x='6500' y='9375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7750' id='10' name='Number of Patients on Jan 9 2021' param='[federated.0yn696n0j0l83610bpvs40b2jsqy].[none:Calculation_1852949838924275714:nk]' values='database' w='16000' x='25600' y='12500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6625' id='11' w='111700' x='1400' y='1375'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Hospital</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
